[heroku]
  remote = staging
[user]
  name = Lin Jen-Shin
  email = godfat@godfat.org
[mailmap]
  file = ~/.config/git.mailmap.txt
[sendemail]
  smtpencryption = tls
  smtpserver = smtp.gmail.com
  smtpuser = godfat@godfat.org
  smtpserverport = 587
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[log]
  decorate = auto
[diff]
  renames = copy
  algorithm = patience
  wordregex = \\w+|\\S
[merge]
  log = true
[rebase]
  stat = true
[push]
  default = upstream

# https://git.wiki.kernel.org/index.php/Aliases
[alias]
  st = status
  co = checkout

  logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

  whatnext = !git describe --tags --abbrev=0 | xargs -I! git diff ! -- $*
  rollback = reset --hard
  damnation = !git reset --hard && git clean -fd
  changed = !git status --porcelain | cut -d' ' -f3
  staged = diff --staged
  colwrd = diff --color-words
  contri = shortlog -sne --no-merges
  rmall = !git status | grep 'deleted:' | sed -E 's/.*\\deleted: +(.+)$/\\1/' | sed 's/ /\\\\ /g' | xargs git rm
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
