{
  "disabled_menuitem_edit": true,
  "disabled_menuitem_edit_to_right": true,
  "disabled_menuitem_open_run": true,
  "disabled_menuitem_open_in_browser": true,
  "disabled_menuitem_open_in_new_window": true,
  "disabled_menuitem_find_in_project": true,
  "disabled_menuitem_copy_name": true,
  "disabled_menuitem_copy_path": false,
  "disabled_menuitem_copy_path_windows": true,
  "disabled_menuitem_copy_dir_path": true,
  "disabled_menuitem_paste_in_parent": true,
  "disabled_menuitem_empty": true,
  "disabled_menuitem_folder_save": true,
  "disabled_menuitem_folder_close": true
}
